{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=DemoProj;Username=postgres;Password=sa;TrustServerCertificate=True;"
    }
}
